# BulkyWeb_MVC

./: BulkyWeb.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240430125300_AddCategoryTableToDb.Designer.cs  20240430133150_SeedCategoryTable.Designer.cs  20240430133150_SeedCategoryTable.cs  20240509130816_productAndCategory.Designer.cs  20240509130816_productAndCategory.cs  20240509131433_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWebRazor_temp/: BulkyWebRazor_temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_temp/Migrations/: 20240501121830_CatgeoryTableToDB.Designer.cs  20240501121830_CatgeoryTableToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_temp/Models/: Category.cs
BulkyWebRazor_temp/Properties/: launchSettings.json
(+12 files in other folders)
